<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Gadgets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Area Start -->  
    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Product</a>
                        <a class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="#">Contact Us</a>
                      </div>
                    </div>
                  </nav>
    </div>
    <!-- Navigation Area End -->

    <div class="container carousel-bg-">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="row d-flex align-items-center justify-content-center">
                              <div class="col-md-7">
                                
                               <h1>Macbook Pro</h1>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias quibusdam sit ratione exercitationem sunt rerum, odio quis! Optio possimus itaque earum.</p>
                                <button class="buy-btn"><p>BUY NOW →</p></button>
                              </div>
                              <div class="col-md-5">
                                    <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                            <div class="row d-flex align-items-center justify-content-center">
                                    <div class="col-md-7">
                                        <h1>Speaker Pro</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias quibusdam sit ratione exercitationem sunt rerum, odio quis! Optio possimus itaque earum.</p>
                                        <button class="buy-btn carousel-btn-buy"><p>BUY NOW →</p></button>
      
                                    </div>
                                    <div class="col-md-5">
                                            <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                      </div>
                      <div class="carousel-item">
                            <div class="row d-flex align-items-center justify-content-center">
                                    <div class="col-md-7">
                                            
                                      <h1>Portable speaker</h1>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias quibusdam sit ratione exercitationem sunt rerum, odio quis! Optio possimus itaque earum.</p>
                                      <button class="buy-btn"><p>BUY NOW →</p></button>
      
                                    </div>
                                    <div class="col-md-5">
                                            <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="..."> 
                                    </div>
                                </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </div>

    <div class="container">
            <div class="d-flex bd-highlight mb-3 show-case-head">
                <div><h4> SMARTPHONE </h4></div>
                <div class="ml-auto p-2 bd-highlight"><a href="">See All</a></div>
            </div>

            <div class="card-group">
                    <div class="card mr-md-4">
                      <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Xioami Note 9</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text below Lorem ipsum dolor sit amet.</p>
                        <h6 class="d-flex justify-content-center">$1200</h6>
                        <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                    <div class="card mr-md-4">
                      <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Iphone 11 PRO</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text below Lorem ipsum dolor sit amet..</p>
                        <h6 class="d-flex justify-content-center">$1400</h6>
                      <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                    <div class="card mr-md-4">
                      <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Samsung Note 10</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text Lorem ipsum dolor sit amet.</p>
                        <h6 class="d-flex justify-content-center">$1100</h6>
                        <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                  </div>


    </div>

    <div class="container">
            <div class="d-flex bd-highlight mb-3 show-case-head">
                <div><h4> LAPTOP </h4></div>
                <div class="ml-auto p-2 bd-highlight"><a href="">See All</a></div>
            </div>

            <div class="card-group">
                    <div class="card mr-md-4">
                      <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Xioami Laptop</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text below Lorem ipsum dolor sit amet.</p>
                        <h6 class="d-flex justify-content-center">$3000</h6>
                        <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                    <div class="card mr-md-4">
                      <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Apple Notpro</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text below Lorem ipsum dolor sit amet..</p>
                        <h6 class="d-flex justify-content-center">$3500</h6>
                      <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                    <div class="card mr-md-4">
                      <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Samsung Notbook</h5>
                        <p class="card-text d-flex justify-content-center">This is a wider card with supporting text Lorem ipsum dolor sit amet.</p>
                        <h6 class="d-flex justify-content-center">$2500</h6>
                        <div class="text-center">  <button class="buy-btn"><p>BUY NOW →</p></button>  </div>
                      </div>
                      
                    </div>
                  </div>


    </div>

    <div class="container">

        <div class="catagories-head">
          <h1 class="text-center">CATAGORIES</h1> 
        </div>

        <div class="row align-items-xl-center">
                <div class="col-12 col-xl-6 d-flex flex-column flex-md-row  justify-content-between align-items-center">
                    <div class="categories-card--left w-100">
                        <div class="categories-card mr-0 mb-3 mb-md-0 mr-md-4 text-center p-5">
                            <img src="images/categories/bag.png" alt="">
                            <h4>Bag</h4>
                        </div>
                    </div>
                    <div class="categories-card--right d-flex flex-column flex-md-row flex-xl-column w-100">
                        <div class="categories-card mr-0 mb-3 mb-md-0 mb-xl-4 mr-md-4 mr-xl-0 text-center p-5">
                            <img src="images/categories/perfume.png" alt="">
                            <h4>Beauty </h4>
                        </div>
                          <div class="categories-card text-center p-5">
                              <img src="images/categories/shoe.png" alt="">
                            <h4>Beauty </h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="text-left">
                        <img class="img-fluid" src="images/categories/pale-order.png" alt="">
                    </div>
                </div>
              </div>

    </div>
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
</body>
</html>